thulab/IginX/.github/actions/iotdbWriter/action.yml
name: 'iotdb-writer'
description: 'iotdb writer'
inputs:
  version:
    description: 'IoTDB version'
    required: false
    default: iotdb11
  Test-Way:
    description: 'the way to imp'
    required: false
    default: clearData
runs:
  using: "composite" # Mandatory parameter
  steps:
    - name: Write history Data
      shell: bash
      run: |
        mvn test -q -Dtest=IoTDBHistoryDataGenerator#${{inputs.Test-Way}} -DfailIfNoTests=false
        sleep 5

thulab/IginX/.github/workflows/capacity-expansion.yml
- name: Write Extra Data to Expansion Node
  uses: ./.github/actions/iotdbWriter
  with:
    Test-Way: extraDataWrite

thulab/IginX/.github/actions/capacityExpansionUnionTest/action.yml
- name: clear IoTDB history data
  uses: ./.github/actions/iotdbWriter
  with:
    version: ${{inputs.DB-name}}
    Test-Way: clearData