thulab/IginX/.github/actions/iotdbRunner/action.yml
name: 'iotdb-runner'
description: 'iotdb runner'
inputs:
  version:
    description: 'IoTDB version'
    required: false
    default: iotdb11

runs:
  using: "composite" # Mandatory parameter
  steps:
    - name: Run IoTDB
      shell: bash
      run: |
        if [ "$RUNNER_OS" == "Linux" ]; then
          chmod +x "${GITHUB_WORKSPACE}/.github/${{inputs.version}}.sh"
          "${GITHUB_WORKSPACE}/.github/${{inputs.version}}.sh"
        elif [ "$RUNNER_OS" == "macOS" ]; then
          chmod +x "${GITHUB_WORKSPACE}/.github/${{inputs.version}}_macos.sh"
          "${GITHUB_WORKSPACE}/.github/${{inputs.version}}_macos.sh"
        else
          echo "$RUNNER_OS is not supported"
          exit 1
        fi

thulab/IginX/.github/workflows/capacity-expansion.yml
- name: Run IoTDB
  uses: ./.github/actions/iotdbRunner
  with:
    version: iotdb11